<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workers by Date</title>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<h2>Workers by Date</h2>

<!-- صف الفلترز -->
<div class="filter-container">
  <label for="sheetSelect">Sheet:</label>
  <select id="sheetSelect">
        <option value="1504272457" selected>Egypt CR</option>
        <option value="1372742858">Egypt Telesales</option>
        <option value="877940840">IRQ CR</option>
        <option value="433081277">IRQ Telesales</option>
        <option value="328237753">GCC</option>
        <option value="0">KSA</option>
  </select>

  <label for="shiftFilter">Shift:</label>
  <select id="shiftFilter">
    <option value="shift" selected>Shift</option>
    <option value="off">Off</option>
    <option value="annual">Annual</option>
    <option value="no_show">No Show</option>
    <option value="sick">Sick</option>
    <option value="casual">Casual</option>
  </select>

  <label for="shiftTimeFilter" id="shiftTimeLabel">Shift Time:</label>
  <select id="shiftTimeFilter">
    <option value="all">All</option>
    <option value="9:00 AM - 6:00 PM">09:00 AM - 6:00 PM</option>
    <option value="10:00 AM - 7:00 PM">10:00 AM - 7:00 PM</option>
    <option value="11:00 AM - 8:00 PM">11:00 AM - 8:00 PM</option>
    <option value="12:00 PM - 9:00 PM">12:00 PM - 9:00 PM</option>
    <option value="12:30 PM - 9:30 PM">12:30 PM - 9:30 PM</option>
    <option value="1:00 PM - 10:00 PM">1:00 PM - 10:00 PM</option>
    <option value="1:30 PM - 10:30 PM">1:30 PM - 10:30 PM</option>
  </select>

  <label for="tlFilter">Team Leader:</label>
  <select id="tlFilter"><option value="all">All</option></select>

  <label for="dateFilter">Date:</label>
  <input type="date" id="dateFilter">

  <button id="searchBtn">Search</button>
</div>

<!-- صف الزرارز -->
<div class="button-row">
  <button id="captureBtn">Screenshot</button>
  <button id="excelBtn" >Excel</button>
  <a href="agent.html"><button class="small-btn">Search by Agent ID</button></a>
</div>

<div id="countDisplay">Total: 0</div>
<div id="list">Loading...</div>
<div class="version">v0.2.5</div>

<!-- modal placeholder -->
<div id="modalRoot"></div>
<script src="js/script.js"></script>
</body>
</html>
